MONGO_URI=mongodb://notification-db:27017/notifications

APP_PORT=3000

JWT_SECRET_KEY=U29tZSByYW5kb20gdGV4dCBzdHJpbmcgdG8gYmUgdXNlZCBpbiBhbGxpZ29yYXRoIG5hbWVzIGFuZCBjb250ZXh0IGluIGJhc2U2NCBjb2RlIGluIHJlYWQgYXQgdGhlIGV4dHJhOGVuY29kaW5nLg==
ACCESS_TOKEN_EXPIRY=15 # 15mins
REFRESH_TOKEN_EXPIRY=1440 # 24hrs

REDIS_HOST=redis
REDIS_PORT=6379
